MONGO_USER=ngwalling
PASS=y9wUNOoGVOkb4Gju
HOST="webwarecluster.nf9kfcm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
NODE_ENV=development
GITHUB_CLIENT_ID=5847868b9e622a97365c
GITHUB_CLIENT_SECRET=a4005810f69e3dc612e35ced62aa5a8b268d89f3

MICROSOFT_CLIENT_ID=f2abbf92-05b9-4dbf-9a41-6222ecdc434d
MICROSOFT_CLIENT_SECRET=6926da49-e5f7-4298-b53e-179006c988d4

GOOGLE_CLIENT_ID="774064198433-5vnoj3ucb9ejd6g3idfjth1q94hv604u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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